apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nal6kgjuw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nal6kgjuw-java-quarkus-gitops